src/graphql/typeDefs/character.graphql

enum CharacterStatus {
  ALIVE
  DEAD
  UNKNOWN
}

enum CharacterSpecie {
  HUMAN
  VILTRUMITES
  FLAXANS
  SEQUIDS
  UNOPIANS
  MARTIANS
  REANIMEN
  CYBORG
  ALIEN
  KRYPTONIAN
  SAPIEN
  DAEMONITE
  SIMIAN
  ANTI_MATTER
  MOLLUSK
  DRAGON
  LILLIPUTIAN
  THERIAN
  ZEPHYRIAN
  FLORA
  GALFIAN
  COLONIAL
  TALOXIAN
  THRESHAN
  XANREAN
  VILTRUMITE_HUMAN
}

input CharacterInput {
  # name: String!
  # status: CharacterStatus
  # bio: String
  # voiceBy: [String]
  # image: String
  # specie: [CharacterSpecie]
  # occupation: [String]
  # home: String
  name: String!
  status: CharacterStatus
  bio: String
  voiceBy: [String!]!
  image: String
  occupation: [String!]!
  specie: [CharacterSpecie!]!
  home: [String]
  placeOfBirth: String
  alias: String
  gender: String
  affiliations: [String]
  maritalStatus: String
}

type Character {
  id: ID!
  name: String!
  status: CharacterStatus
  bio: String
  episodes: [Episode]
  voiceBy: [String!]!
  image: String
  occupation: [String!]!
  specie: [CharacterSpecie!]!
  home: [String]
  placeOfBirth: String
  alias: String
  gender: String
  affiliations: [String]
  maritalStatus: String
  enemies: [Character]
  relatedByEnemies: [Character]
  allies: [Character]
  relatedByAllies: [Character]
}

type Query {
  characters: [Character]
  character(id: ID!): Character
}

type Mutation {
  createCharacter(input: CharacterInput): Character
  deleteCharacter(id: ID!): Character
}
