src/graphql/typeDefs/episode.graphql

scalar Date

enum EpisodeStatus {
  UPCOMING
  AIRED
  CANCELLED
}

type Invincible {
  id: ID!
  title: String!
  seasons: [Season!]!
  airDate: Date
  endDate: Date
  image: String
  synopsis: String
  premise: String
  creators: [String!]!
  writers: [String!]!
  artists: [String!]!
  network: String
  distributor: String
  status: String
  genre: [String!]!
  basedOn: String
  executiveProducer: [String!]!
  country: String
}

type Season {
  id: ID!
  season: Int!
  title: String!
  episodes: [Episode!]!
  airDate: Date
  endDate: Date
  image: [String]
  Invincible: Invincible
}

type Episode {
  id: ID!
  title: String!
  airDate: Date
  image: [String]
  status: EpisodeStatus!
  duration: Int!
  season: Season!
  characters: [Character!]!
  synopsis: String
  directors: [String!]!
  writers: [String!]!
}
